***** Sudo *****
If the binary is allowed to run as superuser by sudo, it does not drop the
elevated privileges and may be used to access the file system, escalate or
maintain privileged access.
    * Note that the name of the written file in the following example will be
      FILE_TO_. Also note that echo terminates the string with a DOS-style line
      terminator (\r\n), if thatâs a problem and your scenario allows it, you
      can create the file outside dosbox, then use copy to do the actual write.
      LFILE='\path\to\file_to_write'
      sudo dosbox -c 'mount c /' -c "echo DATA >c:$LFILE" -c exit
